# maven-proj

./: pom.xml
src/main/java/com/tr/: SpringBootP1Application.java
src/main/java/com/tr/dao/: Idao.java  MySqlDao.java  OraDao.java  TomcatDao.java
src/main/java/com/tr/runners/: RClass.java
src/main/java/com/tr/service/: Sclass.java
src/main/resources/: application-my.properties  application-ora.properties  application.properties
src/test/java/com/tr/: SpringBootP1ApplicationTests.java
